spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/springsession
spring.datasource.username=programmer
spring.datasource.password=proGrammer!981
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
