spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/springsession
spring.datasource.username=Your_Username
spring.datasource.password=>our_Password
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
